<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Data Form</title>
</head>
<body>
    <form id="jsonForm">
        <label for="person">Person:</label>
        <input type="text" id="person" name="person" value="You"required><br><br>
        
        <label for="currency">Currency:</label>
        <input type="text" id="currency" name="currency" value="USD" required><br><br>
        
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" step="0.01" value="10.10" required><br><br>
        
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" value="Fun" required><br><br>
        
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" value="2024-04-05" required><br><br>
        
        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById('jsonForm').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent the default form submission

            // Gather form data
            const formData = new FormData(event.target);
            const jsonData = {
                person: formData.get('person'),
                currency: formData.get('currency'),
                price: parseFloat(formData.get('price')),
                description: formData.get('description'),
                date: formData.get('date')
            };

            // Send JSON data using fetch
            fetch('https://whopaid.frosthund.com', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonData)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
